protobuf/babl.proto

syntax = "proto3";

option java_package = "sh.babl";
option objc_class_prefix = "BABL";

package babl;
import "google/protobuf/descriptor.proto";

extend google.protobuf.ServiceOptions {
  string babl_user = 54444;
}

service BablBuild {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service BablDeploy {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service StringUpcase {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service StringAppend {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service Download {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service S3 {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service ImageResize {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service RenderWebsite {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service TestFail {
  option (babl_user) = "larskluge";
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}

message BinRequest {
  bytes stdin = 1;
  map<string, string> env = 2;
}

message BinReply {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 exitcode = 3;
}

message Empty {
}

message Pong {
  string val = 1;
}
