protobuf/babl.proto

syntax = "proto3";

option java_package = "io.grpc.examples";
option objc_class_prefix = "HLW";

package babl;


service StringUpcase {
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service Download {
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service S3 {
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service ImageResize {
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}
service TestFail {
  rpc IO (BinRequest) returns (BinReply) {}
  rpc Ping (Empty) returns (Pong) {}
}

message BinRequest {
  bytes stdin = 1;
  map<string, string> env = 2;
}

message BinReply {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 exitcode = 3;
}

message Empty {
}

message Pong {
  string val = 1;
}
