protobuf/messages/main.proto

syntax = "proto3";

package babl;


message BinRequest {
  bytes stdin = 1;
  map<string, string> env = 2;
  string payloadUrl = 3;
  uint64 id = 4;
  string module = 5;
}

message BinReply {
  bytes stdout = 1;
  bytes stderr = 2;
  int32 exitcode = 3;
  string payloadUrl = 4;
  uint64 id = 5;
  string module = 6;
  enum Status {
    SUCCESS = 0;
    ERROR = 1;
    EXECUTION_TIMEOUT = 2;
    EXECUTION_CANCELED = 3;
    MODULE_RESPONSE_TIMEOUT = 4;
  }
  Status status = 7;
  string error = 8;
}

message Empty {
}

message Pong {
  string val = 1;
}

message Meta {
  EchoRequest ping = 1;
  CancelRequest cancel = 2;
  RestartRequest restart = 3;
}

message EchoRequest {
  string id = 1;
  uint32 sequence_number = 2;
  bytes payload = 3;
}

message EchoResponse {
  string id = 1;
  uint32 sequence_number = 2;
  bytes payload = 3;
}

message CancelRequest {
  uint64 request_id = 1;
}

message RestartRequest {
   string instance_id = 1;
}